# Deploiment mode; accepted values are 'devel', 'test' and 'production'.
# The deploiment mode drives the way critical code is executed. Your 
# wawspec tests cannot be run in production mode, for example, to avoid
# modifying your production database, sending mails to real people, and
# so on.
deploy_mode       'devel'

# Web domain, web port and web base. The later is the url to put in 
# <base href=""/>. This url should always include http:// and should not 
# contain the index.html suffix.
web_domain         '127.0.0.1'
web_port           9292
web_base           "http://#{web_domain}:#{web_port}/"

# Logger configuration. Follows what ruby Logger class expects.
log_dir              'logs'
log_frequency        'weekly'
log_level            Logger::DEBUG

